[uwsgi]
#使用nginx连接时使用, 这个是用于跟nginx通信的, 跟nginx保持一致,
# nginx里的server location中的uwsgi_pass 也要跟socket一样.  这样便于互通访问
socket=127.0.0.1:8001

#直接做web服务器使用
#http=127.0.0.1:8000
#项目目录
chdir=/home/dev/demo_yu/git_sqyc/new_demo_yu/sqyc_taxi01
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=sqyc_taxi01/wsgi.py

processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log

