<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tb {
            width: 710px;
            height: 250px;
            border: 1px solid #000;
            /*边框合并*/
            border-collapse: collapse;
        }

        .tb td {
            border: 1px solid #000;
            text-indent: 10px;
        }

        .tb th{
            /*表头单元格 默认上下左右居中 加粗*/
            text-align: left;
            text-indent: 10px;
        }

        .tb .pic{
            /*图片的单元格 单独设置*/
            text-indent: 3px;
            
        }

    </style>
</head>

<body>

    <table class="tb">
        <tr>
            <th colspan="5" height="40px">基本查询</th>
        </tr>
        <tr>
            <td width="18%">乘 客 电 话</td>
            <td width="22%"></td>
            <td width="15%">乘 客 id</td>
            <td width="23%"></td>

        </tr>
        <tr>
            <td> driver id </td>
            <td></td>
            <td>driver  phone</td>
            <td></td>
           
        </tr>
        <tr>
            <td>create_date</td>
            <td></td>
            <td>city_id</td>
            <td></td>
            
        </tr>
        <tr>
            <td>order_id</td>
            <td> </td>
            <td>城 市 名 称</td>
            <td> </td>
           
        </tr>
        <tr>
            <td>其它</td>
            <td></td>
            <td>else</td>
            <td></td>
            
        </tr>
    </table>

</body>

</html>